<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Screwcap: Easy remote task management</title>
  <link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin' rel='stylesheet' type='text/css'>
	
<style type="text/css">
  body {
    margin-top: 1.0em;
    background: url("corkscrew.jpg") no-repeat scroll 0 0 #fff;
    font-family: "Helvetica,Arial,FreeSans";
    color: #733;
  }

  #container {
    margin: 0 auto;
    width: 1200px;
  }
  h1 { font-size: 4.8em; color: #733; margin-bottom: 3px; }
  .lobster { font-family: 'Lobster', arial, serif; }
  h1 a { text-decoration: none }
  h2 { font-size: 1.5em; color: #733; }
  h3 { text-align: center; color: #733; }
  a { color: #ad9dfa; }
  .download { float: right; }
  li {
    padding-bottom: 5px;
  }
  pre {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    background-color: #eee;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    background-color: #eee;
  }
  hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
  .footer { text-align:center; padding-top:30px; font-style: italic; }
</style>

</head>

<body>
  <a href="http://github.com/gammons/screwcap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1 class="lobster">Screwcap</h1>

    <div class="description">
      Screwcap is a Net::SSH wrapper that makes it easier to perform actions on remote servers.  Whether you are deploying a rails applicaiton or just clearing out a temporary directory, screwcap makes these tasks easy.
    </div>


    <h2>Rationale</h2>
    <ul>
      <li>Unlike Capistrano, screwcap is "dumb".  It makes no assumptions about the tasks you are running on remote machines, and it's not opinionated. You are free to create your own roles and workflows.</li>
      <li>Unlike vlad, screwcap is not directly tied to rake, although it can be.</li>
      <li>Rails deployment methodologies change.  App servers change.  Things change.  Because of that, there is nothing rails-deployment-specific about screwcap.  Sure, screwcap can easily be used for deploying rails applications, but it's not a one-trick pony.</li>
      <li>There are main keywords: <code>server</code> to declare your remote servers, <code>set</code> to set variables, and <code>task_for</code> to write a task to run on those servers.</li>
    </ul>

    <h2>Example Recipe</h2>
    <script src="http://gist.github.com/649852.js?file=gistfile1.rb"></script>

    <h2>Use in Rails</h2>
  </div>

  
</body>
</html>
