= Screwcap

* http://gammons.github.com/screwcap

== DESCRIPTION:

Screwcap is a library that wraps Net::SSH and makes it easy to perform actions on remote servers.  It's not smart and does not make any assumptions about your setup.  

The most obvious task you could use screwcap for is deploying rails applications to remote servers.

== FEATURES:

* 

== SYNOPSIS:

  FIX (code sample of usage)

== INSTALL:

* gem install screwcap

== LICENSE:

(The MIT License)

Copyright (c) 2010 Grant Ammons (grant@pipelinedeals.com)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
